ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.luchacanaria.ApplicationKt.module ]
    }
}

jwt {
    secret = "lucha-canaria-secret-key-change-in-production"
    secret = ${?JWT_SECRET}
    issuer = "lucha-canaria-api"
    audience = "lucha-canaria-users"
    realm = "Lucha Canaria API"
}

database {
    uri = "mongodb://localhost:27017"
    uri = ${?MONGODB_URI}
    name = "lucha_canaria"
    name = ${?DATABASE_NAME}
}
